1 Nicholas Earl 22.02.2004
2 Gabriela Dalton 14.01.1998
3 Gordon Gaddy 10.06.1997
4 Jeanette Acker 02.02.2005
5 William Montgomery 07.07.1960
6 Diane Bertholf 24.08.1967
7 Jessica Vasquez 13.02.1965
8 Judith Drury 17.11.1969
9 Minnie Jordan 21.09.1959
10 Mark Spaulding 11.07.1991
11 Kathryn Cunha 19.11.1983
12 Michael Smith 25.09.1972
13 Martha Jones 24.12.1976
14 John Lopez 04.03.1952
15 Nina Lucas 06.08.1954
16 Gregory Smith 08.03.1971
17 Margery Salinas 11.01.1964
18 Patricia Boger 00.05.2005
19 Michael Camacho 17.05.1979
20 Sergio Gaudet 01.12.2012
21 Ida Williams 18.08.2020
22 Margaret Mcdonald 17.05.1963
23 Samantha Wilgus 22.02.1973
24 Sunny Bethune 27.12.2008
25 Patricia Edwards 18.08.1972
26 Paul Walkup 12.05.1981
27 Clifford Jackson 13.03.1988
28 Timothy Wertheim 08.05.1985
29 Gerald Snyder 13.11.2018
30 Lisa Sullivan 28.12.1992
31 John Nelson 02.12.1976
32 Bradley Robirds 03.11.2005
33 Peggy Walters 05.06.1983
34 Clyde Mullins 02.03.2010
35 Charles Collins 18.07.1955
36 Billy Rosen 03.11.2002
37 Bernard Shoup 28.10.1952
38 Terry Ellis 24.03.1982
39 Jeffery Peterson 13.07.1950
40 Louise Gaither 13.01.1955
41 Elizabeth Price 02.12.1992
42 Douglas Elrod 05.07.1979
43 Johnny Grimaldi 16.12.2017
44 Cynthia Caudillo 00.01.1959
45 Walton Miller 17.09.1995
46 Marina Mcmahon 04.06.1957
47 Kelly Kirk 01.12.2003
48 Larry Cieslinski 25.01.1996
49 Helen Bruckner 27.10.1950
50 Wayne Omohundro 16.02.1990